INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Agrest', 41.0, 0.8, 0.2, 11.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Amarantus', 400.0, 14.5, 6.5, 66.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ananas', 54.0, 0.4, 0.2, 13.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ananas w syropie', 84.0, 0.4, 0.1, 21.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Anyz', 337.0, 17.6, 16.0, 50.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Arbuz', 36.0, 0.6, 0.1, 8.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Avocado', 160.0, 2.0, 15.3, 7.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Baklazan', 21.0, 1.1, 0.1, 6.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Baleron', 244.0, 15.1, 20.2, 0.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Banan', 95.0, 1.0, 0.3, 23.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Banany suszone', 360.0, 3.8, 1.1, 88.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Bazylia suszona', 251.0, 14.3, 4.0, 61.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Bazylia swieza', 23.0, 3.2, 0.64, 2.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Biala rzodkiew', 14.0, 1.0, 0.0, 3.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Bialko jajka kurzego', 49.0, 10.9, 0.2, 0.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Bob', 66.0, 7.1, 0.4, 14.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Bocwina', 17.0, 2.1, 0.5, 5.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Boczek wedzony', 477.0, 13.0, 47.0, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Botwinka', 17.0, 2.1, 0.5, 5.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Brokuly', 27.0, 3.0, 0.4, 5.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Brukselka', 37.0, 4.7, 0.5, 8.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Brzoskwinia', 46.0, 1.0, 0.2, 11.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Brzoskwinia w syropie', 73.0, 0.4, 0.1, 18.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Bulka owsiana', 304.0, 9.3, 4.5, 58.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Bulka pszenna zwykla', 273.0, 8.1, 1.5, 57.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Bulka sojowa', 315.0, 10.1, 4.0, 61.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Bulka tarta', 347.0, 9.7, 1.9, 77.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Bulka wroclawskia', 294.0, 8.0, 4.4, 56.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Burak', 38.0, 1.8, 0.1, 9.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cebula', 30.0, 1.4, 0.4, 6.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cebula czerwona', 30.0, 1.4, 0.4, 6.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cebula konserwowa', 52.0, 0.7, 0.2, 12.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cebulka dymka', 30.0, 1.4, 0.4, 6.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Chili', 40.0, 0.4, 0.1, 1.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Chleb chrupki', 353.0, 8.7, 2.4, 78.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Chleb pszenny', 257.0, 8.5, 1.4, 54.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Chleb zwykly', 248.0, 6.1, 1.3, 56.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Chleb zytni pelnoziarnisty', 225.0, 6.8, 1.8, 53.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Chleb zytni razowy', 213.0, 5.9, 1.7, 51.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Chrzan', 67.0, 4.5, 0.6, 18.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ciecierzyca konserwowa', 127.0, 6.0, 3.0, 18.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cieciorka', 364.0, 19.3, 6.0, 60.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cielecina lopatka', 106.0, 19.9, 2.8, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cielecina sznyclowka', 105.0, 20.5, 2.4, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cielecina udziec', 108.0, 19.9, 3.1, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cukier', 405.0, 0.0, 0.0, 99.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cukier brazowy', 380.0, 0.12, 0.0, 98.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cukier puder', 387.0, 0.0, 0.0, 100.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cukinia', 15.0, 1.2, 0.1, 3.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Curry', 325.0, 13.0, 14.0, 58.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cwikla', 40.0, 1.6, 0.1, 10.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cykoria', 21.0, 1.7, 0.2, 4.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cynamon', 247.0, 4.0, 1.2, 81.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Cytryna', 36.0, 0.8, 0.3, 9.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Czekolada gorzka', 554.0, 6.7, 34.3, 56.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Czeresnie', 61.0, 1.0, 0.3, 14.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Czerwona fasola konserwowa', 87.0, 8.1, 0.6, 12.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Czosnek', 146.0, 6.4, 0.5, 32.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Czosnek granulowany', 331.0, 17.0, 0.73, 73.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Daktyle suszone', 277.0, 2.0, 0.4, 74.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Dorsz filety bez skory', 70.0, 16.5, 0.3, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Dynia', 28.0, 1.3, 0.3, 7.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Dzem jagodowy niskoslodzony', 153.0, 0.3, 0.2, 38.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Dzem sliwkowy niskoslodzony', 153.0, 0.3, 0.1, 37.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Dzem truskawkowy niskoslodzony', 153.0, 0.3, 0.2, 37.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Dzem wisniowy niskoslodzony', 154.0, 0.4, 0.2, 37.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ekstrakt z wanilii', 288.0, 0.03, 0.0, 14.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Estragon', 295.0, 23.0, 7.2, 50.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Fasola biala suche nasiona', 288.0, 21.4, 1.6, 61.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Fasola cieta', 16.0, 1.5, 0.2, 4.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Fasola szparagowa', 27.0, 2.4, 0.2, 7.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Fasolka szparagowa - mrozonka', 24.0, 2.2, 0.2, 6.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Figi suszone', 290.0, 3.6, 1.2, 78.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Filet z makreli w sosie pomidorowym', 150.0, 13.1, 9.0, 4.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Fladra swieza', 83.0, 16.5, 1.8, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Galka muszkatolowa', 475.0, 6.7, 32.0, 50.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Gozdzik', 323.0, 6.0, 20.0, 61.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Grahamka', 252.0, 9.0, 1.7, 56.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Granat', 83.0, 1.7, 1.2, 18.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Grejpfrut', 36.0, 0.6, 0.2, 9.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Grejpfrut czerwony', 42.0, 0.8, 0.1, 10.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Grejpfrut zielony', 36.0, 0.6, 0.2, 9.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Groch suche nasiona', 293.0, 23.8, 1.4, 60.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Groszek ptysiowy', 476.0, 14.9, 30.2, 37.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Groszek zielony', 75.0, 6.7, 0.4, 17.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Groszek zielony konserwowy', 63.0, 4.9, 0.2, 15.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Gruszka', 54.0, 0.6, 0.2, 14.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Grzyby suszone', 284.0, 9.3, 0.7, 73.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Halibut swiezy', 98.0, 20.1, 1.9, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Herbata bez cukru', 0.0, 0.1, 0.0, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Imbir', 347.0, 9.1, 6.0, 71.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Jablka suszone', 238.0, 2.1, 2.1, 62.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Jablko', 46.0, 0.4, 0.4, 12.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Jagody', 45.0, 0.8, 0.6, 12.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Jajko kurze', 139.0, 12.5, 9.7, 0.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Jajko przepiorcze', 158.0, 13.0, 11.0, 0.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Jarmuz', 29.0, 3.3, 0.7, 6.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Jogurt naturalny 2%', 60.0, 4.3, 2.0, 6.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kabanos', 326.0, 27.4, 24.3, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kabanos z kurczaka', 247.0, 22.8, 17.4, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kajzerka', 296.0, 8.4, 3.6, 58.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kakao w proszku 16%', 448.0, 18.2, 21.7, 50.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kalafior', 22.0, 2.4, 0.2, 5.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kalarepa', 29.0, 2.2, 0.3, 6.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kapary', 23.0, 2.4, 0.9, 4.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kapusta biala', 29.0, 1.7, 0.2, 7.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kapusta czerwona', 27.0, 1.9, 0.2, 6.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kapusta kwaszona', 12.0, 1.1, 0.2, 3.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kapusta pekinska', 12.0, 1.2, 0.2, 3.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kapusta wloska', 38.0, 3.3, 0.4, 7.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kardamon', 311.0, 11.0, 6.7, 68.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Karp swiezy', 110.0, 18.0, 4.2, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kasza gryczana', 336.0, 12.6, 3.1, 69.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kasza jaglana', 346.0, 10.5, 2.9, 71.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kasza jeczmienna peczak', 334.0, 8.4, 2.0, 74.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kasza jeczmienna perlowa', 327.0, 6.9, 2.2, 75.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kasza kukurydziana', 337.0, 8.0, 1.7, 72.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kasza manna', 348.0, 8.7, 1.3, 76.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kaszanka jeczmienna', 195.0, 8.5, 12.6, 13.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kawa bez cukru', 2.0, 0.2, 0.0, 0.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Keczup', 93.0, 1.8, 1.0, 22.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kefir 2%', 51.0, 3.4, 2.0, 4.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kefir 2% z wapniem', 51.0, 3.4, 2.0, 4.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa delikatesowa z kurczaka', 109.0, 19.6, 3.3, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa domowa', 320.0, 14.7, 29.2, 0.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa jalowcowa z kurczaka', 236.0, 19.0, 17.9, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa kanapkowa z kurczaka', 179.0, 11.8, 13.5, 3.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa lubuska', 249.0, 17.5, 18.0, 4.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa parowkowa', 323.0, 11.0, 31.5, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa podlaska z kurczaka', 232.0, 20.7, 16.7, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa podsuszana z kurczaka', 162.0, 21.7, 8.4, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa podwawelska', 247.0, 17.3, 19.6, 0.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa rzeszowska', 203.0, 20.9, 13.4, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa slaska', 210.0, 18.4, 15.3, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa sucha krakowska', 323.0, 25.6, 24.8, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa sucha mysliwska', 291.0, 27.8, 20.1, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa szynkowa z kurczaka', 110.0, 16.2, 5.0, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa torunska', 263.0, 20.9, 20.1, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa zwyczajna', 209.0, 17.6, 15.6, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbasa zywiecka', 315.0, 20.3, 26.3, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielbaski bawarskie', 308.0, 15.5, 27.7, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielki bambusa', 20.0, 1.1, 0.6, 2.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielki brokula', 57.0, 5.0, 0.0, 6.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielki buraka', 37.0, 1.6, 0.2, 9.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielki fasoli mung', 29.0, 3.0, 0.4, 6.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielki lucerny', 23.0, 4.0, 0.7, 2.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielki rzodkiewki', 43.0, 3.8, 2.5, 3.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielki slonecznika', 31.0, 3.4, 0.7, 4.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielki soczewicy', 119.0, 9.0, 0.6, 22.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kielki soi', 141.0, 13.1, 6.7, 9.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kiwi', 56.0, 0.9, 0.5, 13.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kminek', 333.0, 20.0, 15.0, 50.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kolendra', 279.0, 22.0, 4.8, 52.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Komosa ryzowa - quinoa', 334.0, 14.8, 5.0, 58.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Koncentrat pomidorowy 30%', 92.0, 5.6, 1.5, 16.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Koperek', 26.0, 2.8, 0.4, 6.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kostka rosolowa Rosol z kury z pietruszka i lubczykiem', 300.0, 10.0, 20.0, 10.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Krewetka tygrysia', 92.0, 22.0, 0.0, 1.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kukurydza kolba', 110.0, 3.7, 1.5, 23.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kukurydza konserwowa', 102.0, 2.9, 1.2, 23.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kumin (kmin rzymski)', 429.0, 17.0, 22.0, 34.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kurki', 32.0, 1.49, 0.53, 6.86);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Kurkuma', 354.0, 7.8, 9.9, 65.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Len mielony', 253.0, 40.0, 9.0, 3.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Len w nasionach', 500.0, 24.5, 31.0, 35.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Limonka', 30.0, 0.7, 0.2, 10.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Liscie miety', 77.0, 3.8, 0.94, 15.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Lisc laurowy', 313.0, 7.6, 8.4, 75.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Losos smazony', 380.0, 21.2, 31.4, 4.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Losos swiezy', 201.0, 19.9, 13.6, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Losos wedzony', 162.0, 21.5, 8.4, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Magii', 17.0, 2.7, 0.0, 1.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Majeranek', 271.0, 13.0, 7.0, 61.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Majonez', 714.0, 1.3, 79.0, 2.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mak', 478.0, 20.1, 42.9, 24.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maka kukurydziana', 337.0, 5.9, 3.0, 78.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maka pszenna typ 1850', 309.0, 11.9, 2.3, 70.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maka pszenna typ 500', 343.0, 10.1, 1.2, 74.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maka pszenna typ 550', 344.0, 10.5, 1.6, 73.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maka pszenna typ 750', 341.0, 11.6, 1.8, 71.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Makaron bezjajeczny', 364.0, 11.0, 1.6, 77.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Makaron czterojajeczny', 391.0, 13.2, 3.4, 78.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Makaron dwujajeczny', 373.0, 12.0, 2.6, 76.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Makaron farfalline pelnoziarnisty z 5 zboz', 351.0, 14.4, 2.5, 63.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Makaron penne pelnoziarnisty', 345.0, 15.2, 1.3, 68.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Makaron rurki (z pszenicy Durum)', 350.0, 12.0, 1.5, 72.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Makaron ryzowy', 356.0, 6.8, 0.7, 83.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Makaron spaghetti razowy', 354.0, 13.0, 2.5, 66.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maka ryzowa', 348.0, 7.2, 0.7, 79.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maka zytnia typ 1400', 310.0, 7.1, 2.2, 75.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maka zytnia typ 2000', 301.0, 8.1, 2.2, 74.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maka zytnia typ 580', 330.0, 5.1, 1.5, 78.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maka zytnia typ 720', 327.0, 5.9, 1.7, 77.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Makrela swieza', 181.0, 18.7, 11.9, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Makrela wedzona', 221.0, 20.7, 15.5, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maliny', 29.0, 1.3, 0.3, 12.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mandarynki', 42.0, 0.6, 0.2, 11.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mango', 67.0, 0.5, 0.3, 17.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Marchewka', 27.0, 1.0, 0.2, 8.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Marchewka z groszkiem - mrozonka', 39.0, 2.6, 0.3, 10.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Marchewki mini', 41.0, 1.0, 0.0, 9.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maslanka 0.5%', 37.0, 3.4, 0.5, 4.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maslo ekstra', 735.0, 0.7, 82.5, 0.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maslo klarowane', 883.0, 0.0, 99.0, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maslo orzechowe', 634.0, 26.6, 53.0, 8.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Maslo smietankowe', 659.0, 1.1, 73.5, 1.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Melon', 36.0, 0.9, 0.3, 8.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mieszanka mak gryczanej lub ryzowej lub owsianej', 351.0, 11.7, 2.7, 70.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mieszanka warzywna (kurczak, ryz, grzyby chinskie) - mrozonka', 87.0, 4.3, 2.4, 13.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mieszanka ziol', 1.0, 0.0, 0.1, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mieta pieprzowa', 77.0, 3.8, 0.94, 15.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Migdaly', 572.0, 20.0, 52.0, 20.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Miks ulubionych warzwy', 38.0, 1.9, 0.3, 8.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mintaj swiezy', 73.0, 16.6, 0.6, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Miod pszczeli', 324.0, 0.3, 0.0, 79.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mleko kokosowe w puszce', 203.0, 2.1, 18.0, 8.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mleko kozie 2%', 68.0, 3.2, 4.1, 4.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mleko owcze', 107.0, 6.0, 7.0, 5.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mleko sojowe', 41.0, 6.0, 1.4, 4.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mleko spozywcze 2.0%', 51.0, 3.4, 2.0, 4.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mleko w proszku pelne', 479.0, 27.0, 24.0, 38.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mleko zageszczone nieslodzone', 131.0, 6.6, 7.5, 9.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mleko zageszczone slodzone', 326.0, 7.5, 8.0, 55.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mlody jeczmien proszek', 320.0, 52.0, 2.0, 21.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Morele', 47.0, 0.9, 0.2, 11.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Morele suszone', 284.0, 5.4, 1.2, 72.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Morszczuk swiezy', 89.0, 17.2, 2.2, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Mus jablkowy', 124.0, 2.2, 0.2, 28.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Musli z orzechami i rodzynkami', 375.0, 11.5, 12.7, 62.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Musli z suszonymi owocami', 325.0, 8.4, 3.4, 72.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Musztarda', 162.0, 5.7, 6.4, 22.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Napoj kokosowy w kartonie', 30.0, 0.1, 2.0, 3.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Nasiona Chia', 490.0, 16.0, 31.0, 44.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Natka pietruszki', 41.0, 4.4, 0.4, 9.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Nektarynka', 48.0, 0.9, 0.2, 11.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ocet balsamiczny', 116.0, 0.0, 0.0, 0.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ocet jablkowy', 24.0, 0.0, 0.0, 6.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ocet winny', 20.0, 0.0, 0.0, 5.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ogorek', 13.0, 0.7, 0.1, 2.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ogorek kiszony', 11.0, 1.0, 0.1, 1.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ogorek konserwowy', 23.0, 0.4, 0.1, 4.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ogorek kwaszony', 11.0, 1.0, 0.1, 1.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ogorki konserwowe', 24.0, 0.3, 0.1, 5.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Olej kokosowy', 900.0, 0.0, 100.0, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Olej rzepakowy', 884.0, 0.0, 100.0, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Olej slonecznikowy', 884.0, 0.0, 100.0, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Oliwa z oliwek', 882.0, 0.0, 99.6, 0.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Oliwki czarne', 125.0, 1.4, 12.7, 4.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Oliwki zielone marynowane', 125.0, 1.4, 12.7, 4.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Oregano', 265.0, 9.0, 4.3, 69.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Orzechy arachidowe', 560.0, 25.7, 46.1, 19.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Orzechy brazylijskie', 656.0, 14.0, 66.0, 4.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Orzechy laskowe', 640.0, 14.4, 63.0, 14.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Orzechy piniowe', 673.0, 16.7, 68.4, 13.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Orzechy pistacjowe', 589.0, 20.5, 48.5, 25.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Orzechy wloskie', 645.0, 16.0, 60.3, 18.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Orzechy ziemne', 603.0, 26.0, 50.0, 14.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ostra papryka', 0.4, 0.02, 0.0, 0.09);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Otreby pszenne', 185.0, 16.0, 4.6, 61.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Paluszek krabowy', 113.0, 6.5, 2.2, 16.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Papaja', 41.0, 0.6, 0.1, 11.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Papryka czerwona', 28.0, 1.3, 0.5, 6.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Papryka czerwona konserwowa', 30.0, 0.8, 1.5, 5.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Papryka sucha', 289.0, 15.0, 13.0, 56.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Papryka zielona', 18.0, 1.1, 0.3, 4.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pasternak', 57.0, 1.6, 0.6, 15.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pasztet pieczony', 390.0, 17.0, 31.2, 13.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pasztet podlaski z kurczaka', 228.0, 6.7, 21.1, 3.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pasztet z kurczaka', 214.0, 14.4, 14.3, 7.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pestki dyni', 556.0, 24.5, 45.8, 18.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pestki slonecznika', 561.0, 24.4, 43.7, 24.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pesto', 340.0, 3.7, 34.6, 6.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pieczarki', 17.0, 2.7, 0.4, 2.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pieczarki marynowane konserwowe', 19.0, 2.3, 0.4, 4.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pieczen wolowa', 117.0, 20.9, 3.6, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pieczona poledwica wolowa', 168.0, 19.7, 9.9, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pieczywo tostowe', 305.0, 8.1, 4.7, 58.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pieczywo tostowe grahamowe', 273.0, 7.5, 4.2, 53.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pieczywo Wasa', 370.0, 10.0, 3.0, 70.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pieprz bialy', 296.0, 10.0, 2.1, 69.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pieprz czarny', 318.0, 11.0, 3.3, 65.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pieprz czerwony', 318.0, 12.0, 17.0, 57.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Piers indyka bez skory', 84.0, 19.2, 0.7, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Piers indyka ze skora', 100.0, 18.7, 2.7, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Piers kurczaka bez skory', 99.0, 21.5, 1.3, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pietruszka', 38.0, 2.6, 0.5, 10.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pikle konserwowe', 62.0, 1.3, 0.2, 15.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Platki jaglane', 361.0, 10.0, 4.0, 69.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Platki jeczmienne', 355.0, 9.8, 3.6, 79.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Platki kukurydziane', 363.0, 6.9, 2.5, 83.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Platki migdalowe', 581.0, 22.0, 51.0, 10.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Platki owsiane', 366.0, 11.9, 7.2, 69.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Platki pszenne', 351.0, 9.0, 3.0, 81.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Platki ryzowe', 344.0, 6.7, 0.7, 78.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Platki zytnie', 343.0, 6.4, 3.2, 82.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Podudzie indyka bez skory', 100.0, 16.6, 3.7, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Poledwica lososiowa', 106.0, 20.0, 2.0, 2.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Poledwica luksusowa', 177.0, 19.5, 10.0, 2.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Poledwica sopocka', 165.0, 19.9, 9.1, 0.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Poledwica wolowa', 113.0, 20.1, 3.5, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Poledwica z indyka', 105.0, 15.8, 4.6, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Poledwica z piersi kurczaka', 93.0, 20.4, 1.2, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pomarancza', 44.0, 0.9, 0.2, 11.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pomidor', 15.0, 0.9, 0.2, 3.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pomidory koktajlowe', 15.0, 0.9, 0.2, 3.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pomidory z puszki', 23.0, 1.3, 0.2, 4.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Por', 24.0, 2.2, 0.3, 5.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Porzeczki biale', 33.0, 1.0, 0.2, 13.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Porzeczki czarne', 35.0, 1.3, 0.2, 14.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Porzeczki czerwone', 31.0, 1.1, 0.2, 13.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Powidla sliwkowe', 214.0, 1.0, 0.2, 53.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Poziomki', 33.0, 0.8, 0.5, 8.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Proszek do pieczenia', 97.0, 0.1, 0.4, 47.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Przecier pomidorowy', 25.0, 1.2, 0.1, 4.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Przyprawa do drobiu', 307.0, 9.6, 7.5, 66.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Przyprawa do ryb', 307.0, 9.6, 7.5, 66.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Przyprawa "Jarzynka"', 90.0, 1.9, 0.4, 23.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pstrag strumieniowy swiezy', 97.0, 19.2, 2.1, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pstrag teczowy swiezy', 160.0, 18.6, 9.6, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pstrag wedzony', 117.0, 19.4, 4.4, 0.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Pumpernikiel', 240.0, 5.9, 2.0, 58.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Rabarbar', 9.0, 0.5, 0.1, 4.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Rodzynki suszone', 277.0, 2.3, 0.5, 71.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Rostbef wolowy', 152.0, 21.5, 7.3, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Rozmaryn', 331.0, 4.9, 15.0, 64.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Rukola', 25.0, 2.6, 0.7, 3.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ryz bialy', 344.0, 6.7, 0.7, 78.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ryz brazowy', 322.0, 7.1, 1.9, 76.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Rzepa', 26.0, 1.1, 0.3, 8.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Rzezucha', 32.0, 2.6, 0.7, 5.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Rzodkiewka', 14.0, 1.0, 0.2, 4.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Salami', 540.0, 21.9, 50.6, 0.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Salami popularne', 568.0, 21.6, 53.7, 1.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Salami z pieprzem', 405.0, 17.0, 37.0, 1.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Salata', 14.0, 1.4, 0.2, 2.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Salata lodowa', 14.0, 0.9, 0.1, 3.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Salata rzymska', 17.0, 1.2, 0.0, 3.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sandacz swiezy', 84.0, 19.2, 0.7, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sardynki w oleju', 221.0, 24.1, 13.9, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sardynki w pomidorach', 162.0, 17.0, 9.9, 1.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Schab pieczony', 291.0, 30.4, 18.7, 0.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Seler konserwowy', 17.0, 0.7, 0.1, 5.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Seler korzeniowy', 21.0, 1.6, 0.3, 7.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Seler naciowy', 13.0, 1.0, 0.2, 3.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Brie pelnotlusty', 329.0, 19.8, 28.0, 0.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Camembert pelnotlusty', 291.0, 21.4, 23.0, 0.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Cheddar pelnotlusty', 391.0, 27.1, 31.7, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Edamski pelnotlusty', 313.0, 26.1, 23.4, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Serek homogenizowany', 161.0, 12.7, 11.0, 3.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Serek homogenizowany waniliowy', 159.0, 16.8, 4.2, 13.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Serek twarogowy ziarnisty', 101.0, 12.3, 4.3, 3.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Serek typu "Fromage" naturalny', 379.0, 10.2, 37.1, 2.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Ementaler pelnotlusty', 380.0, 28.8, 29.7, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Gouda pelnotlusty', 316.0, 27.9, 22.9, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser kozi', 388.0, 21.4, 33.9, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser kozi', 168.0, 8.7, 14.0, 4.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Mascarpone', 394.0, 3.5, 40.0, 5.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser mozzarella', 254.0, 24.0, 16.0, 3.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser mozzarella light', 157.0, 19.0, 8.5, 1.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Parmezan', 452.0, 41.5, 32.0, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Radamer', 339.0, 26.2, 26.0, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Rokpol pelnotlusty', 363.0, 22.6, 30.6, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Salami pelnotlusty', 351.0, 25.2, 28.1, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser topiony', 298.0, 13.5, 27.0, 1.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Trapistow pelnotlusty', 367.0, 23.5, 30.7, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Trapistow tlusty', 351.0, 28.0, 26.8, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser twarogowy chudy', 99.0, 19.8, 0.5, 3.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser twarogowy poltlusty', 133.0, 18.7, 4.7, 3.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser twarogowy tlusty', 175.0, 17.7, 10.1, 3.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser Tylzycki pelnotlusty', 353.0, 26.1, 27.9, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ser typu "Feta"', 215.0, 17.0, 16.0, 1.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sezam', 632.0, 23.2, 59.9, 10.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Siemie lniane', 534.0, 18.0, 42.0, 29.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Skorka cytrynowa', 120.0, 1.6, 0.2, 25.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Skrobia kukurydziana', 353.0, 0.2, 0.0, 88.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Skrobia ziemniaczana', 343.0, 0.6, 0.1, 83.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sledz solony', 217.0, 19.8, 15.4, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sledz w oleju', 301.0, 16.4, 26.5, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sliwka', 45.0, 0.6, 0.2, 11.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sliwki suszone', 267.0, 3.5, 1.2, 68.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Slodki ziemniak (batat)', 86.0, 1.6, 0.1, 20.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Smietana, 12% tluszczu', 133.0, 2.7, 12.0, 3.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Smietana, 18% tluszczu', 184.0, 2.5, 18.0, 3.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Smietanka kremowa 30%', 287.0, 2.2, 30.0, 3.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Soczewica czerwona suche nasiona', 327.0, 25.4, 3.0, 57.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Soja suche nasiona', 382.0, 34.3, 19.6, 32.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok ananasowy', 48.0, 0.3, 0.1, 11.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok brzoskwiniowo pomaranczowy', 32.0, 0.7, 0.1, 7.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok buraczany', 34.0, 0.8, 0.2, 7.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok cytrynowy', 30.0, 0.4, 0.3, 6.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok egzotyczny', 57.0, 0.8, 0.3, 12.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok grejpfrutowy', 40.0, 0.5, 0.1, 9.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok jablkowy', 42.0, 0.1, 0.1, 10.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok marchwiowo brzoskwiniowy', 44.0, 0.5, 0.1, 11.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok marchwiowo jablkowo bananowy', 39.0, 0.3, 0.1, 10.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok marchwiowo jablkowo sliwkowy', 39.0, 0.4, 0.2, 10.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok marchwiowo jablkowy', 44.0, 0.5, 0.2, 12.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok marchwiowo pomaranczowy', 40.0, 0.6, 0.1, 10.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok marchwiowy', 43.0, 0.4, 0.1, 11.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok pomaranczowo grejpfrutowy', 43.0, 0.6, 0.1, 9.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok pomaranczowy', 43.0, 0.6, 0.1, 9.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok pomidorowy', 14.0, 0.8, 0.2, 3.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok wieloowocowy', 45.0, 0.2, 0.1, 10.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sok wielowarzywny', 25.0, 1.0, 0.3, 5.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sol', 0.0, 0.0, 0.0, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sola swieza', 83.0, 17.5, 1.4, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sol czosnkowa', 9.0, 4.3, 1.2, 1.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Sos sojowy', 0.0, 0.6, 0.0, 0.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Starta skorka z pomaranczy', 120.0, 1.6, 0.2, 25.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Suszone pomidory', 215.0, 5.0, 14.0, 23.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Syrop klonowy', 265.0, 0.1, 0.1, 63.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szafran', 310.0, 11.0, 5.9, 65.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szalwia', 315.0, 11.0, 13.0, 61.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szczaw', 21.0, 1.1, 0.8, 4.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szczupak swiezy', 82.0, 18.4, 0.8, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szczypiorek', 29.0, 4.1, 0.8, 3.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szparagi', 18.0, 1.9, 0.2, 3.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szpinak', 16.0, 2.6, 0.4, 3.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szpinak - mrozonka', 15.0, 2.3, 0.4, 2.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szponder wolowy', 217.0, 19.3, 15.7, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szprotka wedzona', 243.0, 19.3, 18.3, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szynka delikatesowa z kurczaka', 123.0, 18.2, 5.6, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szynka kanapkowa', 102.0, 14.2, 4.4, 1.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szynka parmenska', 135.0, 26.0, 3.0, 1.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szynka wiejska', 253.0, 17.1, 20.3, 0.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szynka wieprzowa gotowana', 233.0, 16.4, 18.3, 1.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szynka wolowa gotowana', 107.0, 20.9, 2.0, 1.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szynka z indyka', 84.0, 17.1, 1.6, 0.1);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szynka z piersi kurczaka', 98.0, 21.2, 1.2, 0.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szynka z udzca kurczaka', 117.0, 17.2, 5.3, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szynkowka wieprzowa', 191.0, 13.6, 14.7, 1.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Szynkowka wolowa', 85.0, 16.2, 1.5, 1.4);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Tofu', 112.0, 12.0, 6.0, 3.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Truskawki', 28.0, 0.7, 0.4, 7.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Tunczyk w oleju', 190.0, 27.1, 9.0, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Tunczyk w sosie wlasnym', 96.0, 21.0, 1.2, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Tymianek', 276.0, 9.1, 7.4, 64.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Udko kurczaka bez skory', 125.0, 17.8, 6.0, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Udko kurczaka ze skora', 158.0, 16.8, 10.2, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Udziec indyka bez skory', 104.0, 19.4, 2.8, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Udziec indyka ze skora', 131.0, 18.4, 6.4, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wafle ryzowe', 390.0, 8.0, 3.0, 81.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Watrobka kurczaka', 136.0, 19.1, 6.3, 0.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wedzona piers z kurczaka', 107.0, 23.0, 0.5, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wedzonka wolowa gotowana', 102.0, 17.8, 3.1, 0.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wieprzowina karkowka', 267.0, 16.1, 22.8, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wieprzowina lopatka', 257.0, 16.0, 21.7, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wieprzowina schab surowy', 174.0, 21.0, 10.0, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wieprzowina zeberka', 321.0, 15.2, 29.3, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wino biale polwytrawne', 81.0, 0.0, 0.0, 3.7);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wino biale slodkie', 95.0, 0.2, 0.0, 5.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wino biale wytrawne', 66.0, 0.1, 0.0, 0.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wino czerwone', 68.0, 0.1, 0.0, 0.2);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Winogrona', 69.0, 0.5, 0.2, 17.6);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wiorki kokosowe', 606.0, 5.6, 63.2, 27.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wisnie', 47.0, 0.9, 0.4, 10.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Wloszczyzna krojona w paski', 25.0, 1.4, 0.3, 7.9);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Woda', 0.0, 0.0, 0.0, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Zarodki pszenne', 323.0, 27.5, 9.4, 45.5);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Zelatyna', 343.0, 84.2, 0.1, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ziele angielskie', 263.0, 6.1, 8.7, 72.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ziemniaki', 77.0, 1.9, 0.1, 18.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ziemniaki mlode', 69.0, 1.8, 0.1, 16.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Ziola prowansalskie', 1.0, 0.0, 0.1, 0.0);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Zoltko jajka kurzego', 314.0, 15.5, 28.2, 0.3);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Zurawina niskoslodzona do mies', 161.0, 0.2, 0.7, 38.8);
INSERT INTO Produkty (NazwaProduktu, Kcal, Bialka, Tluszcze, Weglowodany) VALUES ('Zurawina suszona', 320.0, 0.1, 1.4, 82.4);